/* *{
    margin: 0;
    padding: 0;

} */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
    height: 100vh;
    width: 100%;
    margin-right: -22em;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
}

.navbar{
  width: 100%;
  height: 15vh; 
  margin: 0px ;
  display: flex;
  align-items: center; 
  background-color: #0009;
  opacity: 0.9; 
  padding-bottom: 5.5px;
}

.Logo{
    width: 100px;
    height: 6em;
    cursor: pointer;
    margin-left: 2em;
    
}


 /* .dropdown{
    width: 2em;
    height: 1.5em;
    float: right;
    margin-right: 0.5em;
    margin-right: 20em;
} */

/* .dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 2em;
    height: 1.5em;
    float: right;
    margin-right: 0.5em;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  #87adfe ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 1em;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: white}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: lightblue;
    border-radius: 20em;
    size: 1em;
  } */


  

.nav{
  /* padding-right: 90px; */
  /* width: 20em; */
  margin-left: 45em;
  font-size: larger;
  /* color: white; */
}

.link{
  color: white;
  margin-right: 1em;
  border: 1px solid white;
  padding: 0.5em;
  
}
.link:hover{
  color: white;
  background-color: orange;
}



nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0px 20px;

}


nav ul li a{
  text-decoration-color: none;
  color: whitesmoke;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.8s all;
}


nav ul li a:hover{
  background-color: #fff;
  color: #000;
} 


/* .btn{
    display: inline block;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(97,28,68,0.15);
    margin: 1em
}


  body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
  }

  h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
  }

  a{
    text-decoration: none;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }

  .content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
  }
   .content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0,16),
    0 3px 6px rgba(0,0,0,0,23);
    transform: translate(0px, -8px);
  } 
  img{
    width:200px;
    height:200px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
  }
  h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
  }
  ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }
  li{
    padding-top: 5px;
  }
  .fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
  }
  .checked{
    color: #ff9f43;
  }
   .fa:hover{
    transform: scale(1.3);
    transition: .6s; 
  }
  button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
   .buy-1{
    background: blue;
  }  */



  /* Footer */

footer{
  width: 100%;
  position: absolute;
  bottom: 1;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 15px;
  line-height: 20px;
}

.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col{
  flex-basis: 25%;
   padding: 10px;
}

.col:nth-child(2),.col:nth-child(3){
  flex-basis: 15%;
}

.logo1{
   width: 120px; 
  /* width: 80px; */
  margin-bottom: 30px;
  cursor: pointer;
  margin-left: 2em; 
  padding-left: 7em;
}

.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: #fff;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form.far{
  font-size: 18px;
  margin-right: 10px;
}

form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  color: #ccc;
}

form button .fas{
  font-size: 16px;
  color: #ccc;
}

/* .social-icons {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
   background: #fff;
  margin-right: 15px;
  cursor: pointer;
  display: inline;
}   */

.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes  moving{
  0%{
      left: -20px;
  }
  100%{
      left: 100%;
  }
}

.social-icons .aa{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 35px;
  color: #fff;
  /* background: #fff; */
  margin-right: 15px;
  cursor: pointer;
  display: inline;
}

.social-icons .ab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 35px;
  color: #fff;
  /* background: #fff; */
  margin-right: 15px;
  cursor: pointer;
  display: inline;
}

.social-icons .abc{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 35px;
  color: #fff;
  /* background: #fff; */
  margin-right: 15px;
  cursor: pointer;
  display: inline;
}

.social-icons .abcd{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 35px;
  color: #fff;
  /* background: #fff; */
  margin-right: 15px;
  cursor: pointer;
  display: inline;
}

.social-icons .aa:hover{
  background-color: black;
  color: lightgrey;
}

.social-icons .ab:hover{
  background-color: black;
  color: lightgrey;
}

.social-icons .abc:hover{
  background-color: black;
  color: lightgrey;
}

.social-icons .abcd:hover{
  background-color: black;
  color: lightgrey;
}


  
